<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
        android:background="#7FAE90"
        android:layout_width="match_parent"
        android:layout_height="4px"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="결과"
        android:textColor="#7FAE90"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />
    <View
        android:background="#7FAE90"
        android:layout_width="match_parent"
        android:layout_height="4px"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="horizontal">

        <Button
            android:id="@+id/restartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="onButton1Clicked"
            android:text="돌아가기" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <View
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:background="#7FAE90" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/rankTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.34"
                android:gravity="center"
                android:text="등수"
                android:textSize="36sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="#7FAE90" />

            <TextView
                android:id="@+id/profileTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="프로필"
                android:textSize="36sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="#7FAE90" />

            <TextView
                android:id="@+id/scoreTextView"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_weight="0.34"
                android:gravity="center"
                android:text="획득점수"
                android:textSize="36sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="#7FAE90" />
        </LinearLayout>

        <View
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:background="#7FAE90" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rank0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:gravity="center"
                android:textSize="36sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="#7FAE90" />

            <ImageView
                android:id="@+id/user1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/c1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="#7FAE90" />

            <TextView
                android:id="@+id/id0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textSize="36sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="#7FAE90" />

            <TextView
                android:id="@+id/score0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:gravity="center"
                android:textSize="36sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="#7FAE90" />
        </LinearLayout>

        <View
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:background="#7FAE90" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rank1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:gravity="center"
                android:textSize="36sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="#7FAE90" />

            <ImageView
                android:id="@+id/user2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/c1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="#7FAE90" />

            <TextView
                android:id="@+id/id1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textSize="36sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="#7FAE90" />

            <TextView
                android:id="@+id/score1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:gravity="center"
                android:textSize="36sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="#7FAE90" />
        </LinearLayout>

        <View
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:background="#7FAE90" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rank2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:gravity="center"
                android:textSize="36sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="#7FAE90" />

            <ImageView
                android:id="@+id/user3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/c1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="#7FAE90" />

            <TextView
                android:id="@+id/id2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textSize="36sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="#7FAE90" />

            <TextView
                android:id="@+id/score2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:gravity="center"
                android:textSize="36sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="#7FAE90" />
        </LinearLayout>

        <View
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:background="#7FAE90" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rank3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:gravity="center"
                android:textSize="36sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="#7FAE90" />

            <ImageView
                android:id="@+id/user4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/c1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="#7FAE90" />

            <TextView
                android:id="@+id/id3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textSize="36sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="#7FAE90" />

            <TextView
                android:id="@+id/score3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:gravity="center"
                android:textSize="36sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="#7FAE90" />
        </LinearLayout>

        <View
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:background="#7FAE90" />
    </LinearLayout>

</LinearLayout>