<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="컴퓨팅 사고력 향상을 위한"
        android:textSize="30dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="핵심요소 추출하기"
        android:textSize="70dp"
        android:layout_gravity="center_vertical|center_horizontal"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:onClick="onButtonLoginClicked"
        android:layout_marginTop="40dp"
        android:text="로그인"
        android:textSize="50dp"
        android:background="@drawable/aaa"/>

    <Button
        android:id="@+id/registe"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:onClick="onButtonRegisterClicked"
        android:text="회원가입"
        android:textSize="50dp"
        android:background="@drawable/bbb"/>


</LinearLayout>